# semester-work-javafx-sockets-simplify-torrent

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/: AppClient.java  AppContext.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/controller/: CatalogTabController.java  DownloadTabController.java  LocalFilesTabController.java  MainPageController.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/dto/: DownloadingFileInfoDTO.java  LocalFileInfoDTO.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/entity/: Info.java  Piece.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/listener/: CatalogClientEventListener.java  ClientEventListener.java  InfoClientEventListener.java  PieceClientEventListener.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/protocol/: Client.java  ClientException.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/protocol/exception/: ClientEventListenerException.java  ClientException.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/protocol/message/: CheckMessageHelper.java  MessageManager.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/service/: DownloadService.java  LocalFileService.java  UploadService.java
client/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/structure/: DoFuture.java  WaitReceiveMessageList.java
client/src/main/resources/ru/kpfu/itis/shkalin/simplifytorrent/views/: download-tab.fxml  main-page.fxml
server/: pom.xml
server/src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/: AppServer.java
src/main/java/: module-info.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/: App.java  AppClient.java  AppContext.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/controller/: CatalogTabController.java  DownloadTabController.java  LocalFilesTabController.java  MainPageController.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/dto/: DownloadingFileInfoDTO.java  LocalFileInfoDTO.java  MinFileInfoDTO.java  TorrentFileInfoDTO.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/entity/: Catalog.java  Info.java  Piece.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/model/: FileInfo.java  FragmentOfFile.java  Info.java  Piece.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/protocol/: Client.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/service/: AssemblingPiecesService.java  CommunicationWithServerService.java  FileInfoService.java  PathsFileService.java  PiecesService.java  ServerService.java
src/main/java/ru/kpfu/itis/shkalin/simplifytorrent/util/: InitializerUtil.java  UploaderUtil.java
(+24 files in other folders)
