<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.kpfu.itis.shkalin.simplifytorrent.controller.LocalFilesTabController">

    <top>
        <ToolBar>
            <Button onAction="#uploadButtonClicked" text="Upload your file"/>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.4">
            <ListView minWidth="NaN" maxWidth="Infinity" minHeight="NaN" maxHeight="Infinity" fx:id="localFilesListView"/>
            <VBox visible="false" fx:id="localFilesVBox">
                <Label fx:id="localFilesItemTitle"/>
                <Label fx:id="localFilesItemSize"/>
                <Button onAction="#deleteButtonClicked" text="Delete from uploading list"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
